<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_clube"
        android:title="@string/o_clube"
        android:icon="@drawable/baseline_sports_soccer_white_24" />
    <item
        android:id="@+id/menu_jogadores"
        android:title="@string/jogadores"
        android:icon="@drawable/baseline_person_white_24" />
    <item
        android:id="@+id/menu_jogos"
        android:title="@string/jogos"
        android:icon="@drawable/baseline_list_white_24" />

</menu>